{
  "expo": {
    "name": "ThiagoLMattos_API_RickAndMorty",
    "slug": "ThiagoLMattos_API_RickAndMorty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/morty-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/morty-icon.png"
    }
  }
}
